func Main() {
	var order []int = [12, 8, 64, 12, 4, 8, 4, 8, 12, 8, 12, 8, 12, 12, 12, 4, 8, 112, 8, 12, 12, 4, 12, 12, 8, 12, 4, 12, 4, 8] // 90% small
	// var order []int = [4, 120, 88, 4, 80, 4, 12, 4, 120, 12, 12, 4, 72, 120, 4, 4, 12, 88, 12, 8, 100, 72, 12, 124, 64, 4, 8, 8, 12, 12] // 70% small
	// var order []int = [4, 124, 4, 100, 64, 4, 12, 104, 104, 112, 4, 96, 76, 100, 104, 120, 8, 8, 12, 72, 72, 116, 76, 68, 12, 124, 8, 8, 8, 8] // 50% small
	// var order []int = [104, 72, 76, 96, 4, 84, 116, 108, 12, 8, 96, 108, 12, 12, 116, 108, 64, 116, 88, 92, 76, 100, 96, 92, 8, 8, 12, 64, 96, 88] // 30% small
	for i := 0; i < 123456789; i++ {
		var arr []int = [3]
		for s := 0; s < len(order); s++ {
			arr = [order[s]]
		}
		var b int = arr[3]
	}
}
