func Main() {
	var order []int = [4, 8, 4, 8, 12, 12, 12, 8, 12, 12, 12, 8, 12, 12, 4, 12, 60, 8, 8, 36, 124, 4, 8, 124, 4, 4, 4, 4, 4, 12] // 90% small
	// var order []int = [12, 52, 12, 8, 4, 56, 12, 12, 8, 8, 60, 4, 12, 96, 32, 12, 12, 20, 4, 4, 96, 28, 88, 4, 116, 8, 12, 52, 8, 68] // 70% small
	// var order []int = [4, 104, 4, 4, 12, 8, 108, 12, 72, 12, 92, 12, 8, 32, 4, 8, 68, 12, 108, 20, 8, 56, 4, 8, 4, 56, 8, 60, 4, 48] // 50% small
	// var order []int = [44, 4, 8, 120, 20, 84, 84, 124, 72, 124, 36, 52, 116, 88, 12, 56, 100, 12, 28, 100, 100, 32, 4, 12, 44, 72, 48, 76, 8, 76] // 30% small
	for i := 0; i < 123456789; i++ {
		var arr []int = [3]
		for s := 0; s < len(order); s++ {
			arr = [order[s]]
		}
		var b int = arr[3]
	}
}
